<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - BBC News</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family:  Helvetica, calibri;
        }
        #topbar-section{
            width: 1000px;
            height: 40px;
          margin: 0 auto;
        }
        #logo{
            margin: 7px;
            float: left;
            width: 120px;
        }
        .topbar-menu{
            border-left :1px solid #CCCCCC;
            height: 100%;
            float: left;
           
        }
        #signin-logo{
            margin: 11px;
            width: 20px;
            float: left;
        }
        #signin-text{
        font-weight: bold;
        font-size: 13px;
        position: relative;
        top: 14px;
        margin-right: 50px;
       

        }
        .topbar{
            font-weight: bold;
            font-size: 13px;
            padding: 10px;
            height: 20px;
        }
        .topbar:hover{
            border-bottom: 4px solid red ;
        }

        #more-arrow{
        
            margin-left: 70px;
            width: 10px;
        }
        #search-box{
            float: left;
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            padding: 5px;
            
        }
        #search-icon{
            width:18px;
        }
        .clear{
            clear: both;
        }
        #menubar-container{
            width: 100%;
            height: 70px;
            background-color: #BB1919;
        }
        #menubar{
            width: 1000px;
            margin:0 auto;
            
            
        }
        h1{
            margin:0;
            color: #FFF;
            font-weight: normal;
            padding-top: 10px;
            font-size: 40px;
        }
        #menubar2-container{
            width: 100%;
            height: 40px;
            background-color: #A91717;
        }
        #menubar2{
            
            width: 1000px;
            margin: 0 auto;

        }
        #menubar2 a{
            color: #FFF;
            text-decoration: none ;
            padding-right:10px ;
            padding-left: 10px;
            border-right: 2px solid #cc7676;
            position: relative;
            top: 10px;
        }
   #menubar2 a:hover{
   
    border-bottom: 2px solid white;
   }
   #no-border{
    border: none !important;
   }
  
   #menu-logo{
    width: 11px;
    position: relative;
    top: 11px;
    left: 10px;
   }
   #page-container{
    width: 1000px;
    margin: 0 auto;
   }
   h2{
    margin-top: 40px;
    font-weight: normal;
    font-size: 20px;
    border-bottom: 2.5px solid #a91717;
    width: 105px;
       }
       h3 a{
        color: #000;
       font-family: normal;
        text-decoration: none;
        font-size: 30px;
        
       }
       #article-container a:hover{
        color: #aead9e;
       }
       #article-summary{
        width: 260px;
        float: left;
       }
       .date{
        padding-right: 10px;
       }
       .link{
        text-decoration: none;
        color: #a91717;
        border-left: 1px solid #ccc;
        padding-left: 10px;
       }
       .hr{
        width: 50px;
        border-color: #a91717;
       }
       .article-link{
        color: #000;
        text-decoration: none;
        
       }
       .mainarticle-img{
        width: 330px;
        padding-left: 3.5px;
        

       }
       #main-article{
        border-right: 1px solid grey;
        float: left;
        padding-right: 10px;
      

       }
       #watch-listen{
     
        width: 280px;
        float: left;
        margin-left: 20px;
        
       }
       h4{
        font-weight: normal;
        font-size: 20px;
      

       }
       .article-sidebar{
        width: 165px;
        float: left;
        padding-right: 10px;
       }
       .side-article{
        font-weight: normal;
        font-size: 15px;
       
        
       }
       .watch-listen-link{
        text-decoration: none;
        color: #000;
       }
       .side-article a:hover{
         color: grey;
       }
       .watch-listen-date{
         font-size: 10px;
         
      
         
       }
      
    </style>
</head>
<body>
    <div id="topbar-section">
<img src="BBC-Logo.jpeg"id="logo">
<div class="topbar-menu">
    <img src="Screenshot 2024-08-12 at 11.09.11 PM.png "id="signin-logo">
    <span id="signin-text">Sign in</span>
</div>
<div class="topbar-menu topbar">
    
    News
</div>
<div class="topbar-menu topbar">
    
   Sports
</div>
<div class="topbar-menu topbar">
    
    Weather
 </div><div class="topbar-menu topbar">
    
    Shop
 </div><div class="topbar-menu topbar">
    
 Earth
 </div>
 <div class="topbar-menu topbar">
    
    Travel
 </div>
 <div class="topbar-menu topbar">
    
    More
    <img src="Screenshot 2024-08-12 at 11.29.43 PM.png" id="more-arrow">
 </div>
 <div class="topbar-menu topbar">
    
    <input type="text" value="search" id="search-box">
    <input type="image" src="Screenshot 2024-08-12 at 11.41.13 PM.png"id="search-icon">
 </div>
    </div>
    <div class="clear">

    </div>
    <div id="menubar-container">
        <div id="menubar">
            <h1>NEWS</h1>
      </div>
    </div>
    <div id="menubar2-container">
        <div id="menubar2">
            <a href="">Home</a>

            <a href="">Video</a>

            <a href="">Business</a>

            <a href="">Tech</a>

            <a href="">Science</a>

            <a href="">Magazine</a>

            <a href="">Entertaintment & Arts</a>

            <a href="">Health</a>

            <a href="" id="no-border">More</a>
           <img src="Screenshot 2024-08-12 at 11.29.43 PM.png"id="menu-logo">
        </div>
    </div>

    <div class="clear"></div>
    <div id="page-container">
        <div id="main-article">
            <h2>Technology</h2>
            <div id="article-container">
                <h3> <a href="" >The deceptive power of a category 1 hurricane</a></h3>
                <div id="article-summary">
                    <p>Don't be lured into a false sense of security by a category one hurricane – storm surge and flooding mean they can be as dangerous as a category five.</p>
                   <p>
                    <span class="date"> 21 August 2024</span>
                    <a href="" class="link">
                        Future
                    </a>
                    
                   </p>
                   <hr class="hr" align="left">
                   <p><a href="" class="article-link">Can companies keep our data safe?</a></p>
                   <p><a href="" class="article-link">Yahoo probes possible huge data breach</a></p>
              
                </div>
                <img src="Screenshot 2024-08-16 at 11.13.15 PM.png "class=mainarticle-img>
            </div>
        </div>
        <div id="watch-listen">
            <h4>
                Watch / Listen
            </h4>
            <img src="p0j1hmfz.jpg.webp" class="article-sidebar">
            <div class="side-article">
                <p><a href="" class="watch-listen-link">Can this mineral help reduce anxiety?</a></p>
              <p class="watch-listen-date">2 hours ago</p>
            </div>
            <img src="p0j72klv.jpg.webp" class="article-sidebar">
            <div class="side-article">
                <p><a href="" class="watch-listen-link">Why women need less exercise than men</a></p>
            
                <p class="watch-listen-date">2 hours ago</p>
          
            </div>
            <img src="p0jb17pf.jpg.webp" class="article-sidebar">
            <div class="side-article">
                <p><a href="" class="watch-listen-link">Is cold water swimming good for you?</a></p>
              <p class="watch-listen-date">2 hours ago</p>
            </div>
        </div>
    </div>
    
</body>
</html>